\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektury modeli}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model CLAM}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura modelu CLAM}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:clam_arch}{{1}{2}{Architektura modelu CLAM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Snuffy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura modelu Snuffy}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:snuffy_arch}{{2}{3}{Architektura modelu Snuffy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksperymentów}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model CLAM}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Efekty grid searchu}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wybrane wyniki grid searchu dla modelu CLAM}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Snuffy}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
