\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.77786pt}\LT@entry 
    {1}{48.83344pt}\LT@entry 
    {1}{53.16675pt}\LT@entry 
    {1}{58.25008pt}\LT@entry 
    {1}{74.5279pt}\LT@entry 
    {1}{52.5834pt}\LT@entry 
    {1}{50.22229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid Search Configuration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results Table}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Grid Search Results - All Configurations (Sorted by Performance)}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
